/* Base Template CSS*/

body {
  overflow: hidden;
}

.text-well {
  font: arial;
  font-size: 1em;
  background-color: rgb(242, 244, 247);
  color: rgb(46, 46, 46);
}

.widget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100vw;
}

.form-control {
  width: 50vw;
}

#navbar {
  height: 5vh;
  background-color: rgb(65, 0, 80);
}

#navbar-submit {
  background-color: rgb(242, 244, 247);
  color: rgb(46, 46, 46);
}

#navbar-login {
  background-color: rgb(242, 244, 247);
  color: rgb(46, 46, 46);
}

#navbar-signup {
  background-color: rgb(242, 244, 247);
  color: rgb(46, 46, 46);
}


#logo {
  color: rgb(242, 244, 247);
}

#footer {
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 5vh;
  min-height: 40px;
  background-color: rgb(65, 0, 80);
}

#footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 5vh;
  min-height: 40px;
}

#footer-text {
  color: rgb(242, 244, 247);
}

#navbar-search {
  width: 50vw;
}

#widget-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 7vh;
  height: 90vh;
  width: 100vw;
  padding: 40px;
  max-width: 100%;
}

#left-outer {
  font: arial;
  font-size: 2em;
  margin: 40px;
  margin-top: 0px;
  margin-left: 0px;
  color: rgb(46, 46, 46);
}

#right-outer {
  
}

#left-inner {
  text-align: right;
  padding-right: 40px;
}

/* Main Template CSS*/

.main-widget {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 180vh;
  width: 100vw;
}

.outer-container {
  width: 96vw;
  height: 25vh;
  margin-top: 7vh;
  border: 3px solid rgb(65, 0, 80);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.header-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.header-left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(65, 0, 80);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 2px;
  padding-left: 6px;

}

.header-right {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(242, 244, 247);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 2px;
  padding-left: 6px;
}

.header-left-text {
  font: arial;
  font-size: 1.3em;
  font-weight: bold;
  color: rgb(242, 244, 247);
}

.header-right-text {
  font: arial;
  font-size: 1.3em;
  color: rgb(46, 46, 46);
}

.gad {
  font-size: 0.8em;
}

.body-container {
  
}

.profile-photo {
  
}

.profile-content {
  
}

.post-info {
  
}

.profile-username {
  
}

.profile-fav-movie {
  
}

.profile-join-date {
  
}

.profile-points {
  
}